http://archive.ics.uci.edu/ml/datasets/Online+Retail+II#

## Import relevant libraries

In [1]:
import pandas as pd
import numpy as np

## Import data
Converted the data to csv as reading an excel file took longer.

In [ ]:
#raw_df = pd.read_excel('http://archive.ics.uci.edu/ml/machine-learning-databases/00502/online_retail_II.xlsx', sheet_name=0)

In [ ]:
#raw_df.to_csv('online_retail_II 2009-2010.csv', index=False)

In [2]:
df = pd.read_csv('online_retail_II 2009-2010.csv')
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

## Clean data

### Rename Customer ID

In [3]:
df.rename(columns={'Customer ID':'CustomerID'}, inplace=True)

### Convert Data Types

In [4]:
df.dtypes

Invoice         object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
Price          float64
CustomerID     float64
Country         object
dtype: object

In [5]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [6]:
df['CustomerID'] = df['CustomerID'].astype('object')

### Duplicates

In [7]:
df.drop_duplicates(inplace=True)

### Nulls

In [8]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
CustomerID     107833
Country             0
dtype: int64

In [9]:
df.shape

(518596, 8)

In [10]:
print(round((107927/525461)*100),'% of values in CustomerID are nulls.')

21 % of values in CustomerID are nulls.

#### Description

In [11]:
df[df['Description'].isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.0,NaN,United Kingdom
3114,489655,20683,NaN,-44,2009-12-01 17:26:00,0.0,NaN,United Kingdom
3161,489659,21350,NaN,230,2009-12-01 17:39:00,0.0,NaN,United Kingdom
3731,489781,84292,NaN,17,2009-12-02 11:45:00,0.0,NaN,United Kingdom
4296,489806,18010,NaN,-770,2009-12-02 12:42:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
524730,538141,22218,NaN,2,2010-12-09 15:58:00,0.0,NaN,United Kingdom
524731,538143,84534B,NaN,1,2010-12-09 15:58:00,0.0,NaN,United Kingdom
525231,538159,21324,NaN,-18,2010-12-09 17:17:00,0.0,NaN,United Kingdom
525232,538158,20892,NaN,-32,2010-12-09 17:17:00,0.0,NaN,United Kingdom
525233,538160,20956,NaN,288,2010-12-09 17:18:00,0.0,NaN,United Kingdom

In [12]:
df[df['Description'].isnull()].describe(include='all',datetime_is_numeric=True)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
count,2928,2928,0,2928.000000,2928,2928.0,0,2928
unique,2928,1920,0,NaN,NaN,NaN,0,1
top,508863,22950,NaN,NaN,NaN,NaN,NaN,United Kingdom
freq,1,10,NaN,NaN,NaN,NaN,NaN,2928
mean,NaN,NaN,NaN,-21.186475,2010-05-20 23:36:21.270492416,0.0,NaN,NaN
min,NaN,NaN,NaN,-9600.000000,2009-12-01 11:44:00,0.0,NaN,NaN
25%,NaN,NaN,NaN,-30.000000,2010-02-11 16:18:45,0.0,NaN,NaN
50%,NaN,NaN,NaN,-4.500000,2010-05-11 17:07:00,0.0,NaN,NaN
75%,NaN,NaN,NaN,3.000000,2010-08-25 12:21:30,0.0,NaN,NaN
max,NaN,NaN,NaN,9600.000000,2010-12-09 17:18:00,0.0,NaN,NaN
std,NaN,NaN,NaN,599.532127,NaN,0.0,NaN,NaN

In [13]:
## All have zero as price.
df.dropna(subset=['Description'], inplace=True)

### Exploring the nulls in CustomerID

In [14]:
df[df['CustomerID'].isnull()]
# Maybe I can fill the CustomerID using the invoice

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
263,489464,21733,85123a mixed,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom
283,489463,71477,short,-240,2009-12-01 10:52:00,0.00,NaN,United Kingdom
284,489467,85123A,21733 mixed,-192,2009-12-01 10:53:00,0.00,NaN,United Kingdom
577,489525,85226C,BLUE PULL BACK RACING CAR,1,2009-12-01 11:49:00,0.55,NaN,United Kingdom
578,489525,85227,SET/6 3D KIT CARDS FOR KIDS,1,2009-12-01 11:49:00,0.85,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
525145,538154,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,4,2010-12-09 16:35:00,8.47,NaN,United Kingdom
525146,538154,85099B,JUMBO BAG RED RETROSPOT,1,2010-12-09 16:35:00,4.21,NaN,United Kingdom
525147,538154,DOT,DOTCOM POSTAGE,1,2010-12-09 16:35:00,85.79,NaN,United Kingdom
525234,538161,46000S,Dotcom sales,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom
525235,538162,46000M,Dotcom sales,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom

In [15]:
df[df['CustomerID'].isnull()].describe(include='all',datetime_is_numeric=True)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
count,104905,104905,104905,104905.000000,104905,104905.000000,0,104905
unique,2301,3731,3947,NaN,NaN,NaN,0,13
top,537434,DOT,DOTCOM POSTAGE,NaN,NaN,NaN,NaN,United Kingdom
freq,675,735,735,NaN,NaN,NaN,NaN,103414
mean,NaN,NaN,NaN,1.588351,2010-06-19 08:39:27.800126976,8.010875,NaN,NaN
min,NaN,NaN,NaN,-9000.000000,2009-12-01 10:52:00,-53594.360000,NaN,NaN
25%,NaN,NaN,NaN,1.000000,2010-02-23 10:50:00,1.700000,NaN,NaN
50%,NaN,NaN,NaN,1.000000,2010-06-24 11:35:00,3.360000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,2010-10-22 13:13:00,5.910000,NaN,NaN
max,NaN,NaN,NaN,10200.000000,2010-12-09 17:25:00,25111.090000,NaN,NaN
std,NaN,NaN,NaN,82.870994,NaN,294.625239,NaN,NaN

In [16]:
df[(df['CustomerID'].isnull()) & (df['Price']<2)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
263,489464,21733,85123a mixed,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom
283,489463,71477,short,-240,2009-12-01 10:52:00,0.00,NaN,United Kingdom
284,489467,85123A,21733 mixed,-192,2009-12-01 10:53:00,0.00,NaN,United Kingdom
577,489525,85226C,BLUE PULL BACK RACING CAR,1,2009-12-01 11:49:00,0.55,NaN,United Kingdom
578,489525,85227,SET/6 3D KIT CARDS FOR KIDS,1,2009-12-01 11:49:00,0.85,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
525106,538153,82580,BATHROOM METAL SIGN,2,2010-12-09 16:31:00,1.28,NaN,United Kingdom
525107,538153,82581,TOILET METAL SIGN,1,2010-12-09 16:31:00,1.28,NaN,United Kingdom
525136,538154,22197,SMALL POPCORN HOLDER,2,2010-12-09 16:35:00,1.66,NaN,United Kingdom
525234,538161,46000S,Dotcom sales,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom
525235,538162,46000M,Dotcom sales,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom

In [17]:
df[(df['CustomerID'].isnull()) & (df['Quantity']<2)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
263,489464,21733,85123a mixed,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom
283,489463,71477,short,-240,2009-12-01 10:52:00,0.00,NaN,United Kingdom
284,489467,85123A,21733 mixed,-192,2009-12-01 10:53:00,0.00,NaN,United Kingdom
577,489525,85226C,BLUE PULL BACK RACING CAR,1,2009-12-01 11:49:00,0.55,NaN,United Kingdom
578,489525,85227,SET/6 3D KIT CARDS FOR KIDS,1,2009-12-01 11:49:00,0.85,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
525143,538154,82599,FANNY'S REST STOPMETAL SIGN,1,2010-12-09 16:35:00,4.21,NaN,United Kingdom
525146,538154,85099B,JUMBO BAG RED RETROSPOT,1,2010-12-09 16:35:00,4.21,NaN,United Kingdom
525147,538154,DOT,DOTCOM POSTAGE,1,2010-12-09 16:35:00,85.79,NaN,United Kingdom
525234,538161,46000S,Dotcom sales,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom
525235,538162,46000M,Dotcom sales,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom

In [18]:
print(df[(df['Quantity']<1) & (df.CustomerID.isnull()==True)])
print(len(df[(df['Quantity']<1)]))

        Invoice  StockCode   Description  Quantity         InvoiceDate  \
263      489464      21733  85123a mixed       -96 2009-12-01 10:52:00
283      489463      71477         short      -240 2009-12-01 10:52:00
284      489467     85123A   21733 mixed      -192 2009-12-01 10:53:00
3162     489660      35956          lost     -1043 2009-12-01 17:43:00
3168     489663     35605A       damages      -117 2009-12-01 18:02:00
...         ...        ...           ...       ...                 ...
519295  C537652  AMAZONFEE    AMAZON FEE        -1 2010-12-07 15:51:00
524286   538072      22423        faulty       -13 2010-12-09 14:10:00
524457   538090      20956             ?      -723 2010-12-09 14:48:00
525234   538161     46000S  Dotcom sales      -100 2010-12-09 17:25:00
525235   538162     46000M  Dotcom sales      -100 2010-12-09 17:25:00

          Price CustomerID         Country
263        0.00        NaN  United Kingdom
283        0.00        NaN  United Kingdom
284        0.00        NaN  United Kingdom
3162       0.00        NaN  United Kingdom
3168       0.00        NaN  United Kingdom
...         ...        ...             ...
519295  6706.71        NaN  United Kingdom
524286     0.00        NaN  United Kingdom
524457     0.00        NaN  United Kingdom
525234     0.00        NaN  United Kingdom
525235     0.00        NaN  United Kingdom

[659 rows x 8 columns]
10475

In [19]:
df[df['CustomerID'].isnull()]['Price'].sum()

840380.8299999998

In [20]:
df[(df['CustomerID'].isnull()) & (df['Price']>100)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
2379,489597,DOT,DOTCOM POSTAGE,1,2009-12-01 14:28:00,647.19,NaN,United Kingdom
5063,489856,DOT,DOTCOM POSTAGE,1,2009-12-02 14:36:00,470.24,NaN,United Kingdom
5407,489857,DOT,DOTCOM POSTAGE,1,2009-12-02 14:43:00,775.24,NaN,United Kingdom
8374,490074,DOT,DOTCOM POSTAGE,1,2009-12-03 14:39:00,862.67,NaN,United Kingdom
9701,490149,DOT,DOTCOM POSTAGE,1,2009-12-04 09:43:00,922.05,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
521479,537823,DOT,DOTCOM POSTAGE,1,2010-12-08 14:25:00,729.42,NaN,United Kingdom
524272,538071,DOT,DOTCOM POSTAGE,1,2010-12-09 14:09:00,885.94,NaN,United Kingdom
524887,538148,DOT,DOTCOM POSTAGE,1,2010-12-09 16:26:00,547.32,NaN,United Kingdom
525000,538149,DOT,DOTCOM POSTAGE,1,2010-12-09 16:27:00,620.68,NaN,United Kingdom
525126,538153,DOT,DOTCOM POSTAGE,1,2010-12-09 16:31:00,822.94,NaN,United Kingdom

In [21]:
df[(df['CustomerID'].isnull()) & (df['Price']>100)]['Description'].value_counts()

DOTCOM POSTAGE                         376
Manual                                 146
Bank Charges                            22
SAMPLES                                  9
AMAZON FEE                               8
FLAG OF ST GEORGE CAR FLAG               5
 Bank Charges                            3
Adjustment by john on 26/01/2010 17      2
METAL WALL SHELF UNIT WITH HOOKS         2
ANTIQUE EDWARDIAN DRESSER                1
VINTAGE RED KITCHEN CABINET              1
Adjustment by john on 26/01/2010 16      1
Name: Description, dtype: int64

In [22]:
df[(df['CustomerID'].isnull()) & (df['Description']=='DOTCOM POSTAGE')]['Price'].sum()

116415.43000000001

In [23]:
df[(df['Description']=='DOTCOM POSTAGE')]['Price'].sum()

116415.43000000001

In [24]:
df[(df['Description']=='POSTAGE')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
89,489439,POST,POSTAGE,3,2009-12-01 09:28:00,18.00,12682,France
126,489444,POST,POSTAGE,1,2009-12-01 09:55:00,141.00,12636,USA
173,489447,POST,POSTAGE,1,2009-12-01 10:10:00,130.00,12362,Belgium
625,489526,POST,POSTAGE,6,2009-12-01 11:50:00,18.00,12533,Germany
927,C489538,POST,POSTAGE,-1,2009-12-01 12:18:00,9.58,15796,United Kingdom
...,...,...,...,...,...,...,...,...
522916,537967,POST,POSTAGE,1,2010-12-09 11:31:00,18.00,12494,France
522930,537995,POST,POSTAGE,2,2010-12-09 11:39:00,18.00,12712,Germany
522974,538003,POST,POSTAGE,8,2010-12-09 12:05:00,18.00,12429,Denmark
523064,538008,POST,POSTAGE,5,2010-12-09 12:17:00,18.00,12683,France
524491,538093,POST,POSTAGE,5,2010-12-09 14:49:00,18.00,12682,France

In [25]:
df.StockCode.value_counts()

85123A      3470
22423       2210
85099B      2045
21212       1900
21232       1807
            ...
90135          1
72751A         1
21838          1
DCGS0041       1
47590b         1
Name: StockCode, Length: 4276, dtype: int64

In [26]:
df[(df['StockCode']== 'DOT')]['Description'].unique()

array(['DOTCOM POSTAGE'], dtype=object)

### Cleaning StockCode: Dropping all adminstration related transactions

In [27]:
df[(df['Description']=='Manual')&(df['StockCode']!= 'M')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
96608,498492,m,Manual,1,2010-02-19 10:56:00,2.55,NaN,United Kingdom
96609,498492,m,Manual,1,2010-02-19 10:56:00,3.40,NaN,United Kingdom
157226,504396,m,Manual,1,2010-04-13 11:45:00,4.00,NaN,United Kingdom
228780,511509,m,Manual,1,2010-06-08 15:26:00,2.55,NaN,United Kingdom

In [28]:
df[(df['StockCode']== 'M')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
2697,489609,M,Manual,1,2009-12-01 14:50:00,4.00,NaN,United Kingdom
3053,C489651,M,Manual,-1,2009-12-01 16:48:00,5.10,17804,United Kingdom
5897,C489859,M,Manual,-1,2009-12-02 14:45:00,69.57,NaN,United Kingdom
9259,C490126,M,Manual,-1,2009-12-03 18:12:00,5.95,15884,United Kingdom
9307,C490129,M,Manual,-1,2009-12-03 18:26:00,1998.49,15482,United Kingdom
...,...,...,...,...,...,...,...,...
521074,537800,M,Manual,12,2010-12-08 13:08:00,0.19,12748,United Kingdom
521122,537804,M,Manual,12,2010-12-08 13:17:00,2.95,12748,United Kingdom
521124,537804,M,Manual,12,2010-12-08 13:17:00,0.19,12748,United Kingdom
524696,C538124,M,Manual,-4,2010-12-09 15:43:00,0.50,15329,United Kingdom
524776,538147,M,Manual,1,2010-12-09 16:11:00,15.00,13090,United Kingdom

In [29]:
df[df.Description.str.isupper()==False]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
263,489464,21733,85123a mixed,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom
283,489463,71477,short,-240,2009-12-01 10:52:00,0.00,NaN,United Kingdom
284,489467,85123A,21733 mixed,-192,2009-12-01 10:53:00,0.00,NaN,United Kingdom
361,489517,21705,BAG 500g SWIRLY MARBLES,1,2009-12-01 11:34:00,1.65,16329,United Kingdom
618,489526,46000S,POLYESTER FILLER PAD 40x40cm,2,2009-12-01 11:50:00,1.45,12533,Germany
...,...,...,...,...,...,...,...,...
524457,538090,20956,?,-723,2010-12-09 14:48:00,0.00,NaN,United Kingdom
524696,C538124,M,Manual,-4,2010-12-09 15:43:00,0.50,15329,United Kingdom
524776,538147,M,Manual,1,2010-12-09 16:11:00,15.00,13090,United Kingdom
525234,538161,46000S,Dotcom sales,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom
525235,538162,46000M,Dotcom sales,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom

In [30]:
## Capitalize the stock codes
df['StockCode'] = df['StockCode'].str.upper()

## Majority of description are upper case so uppercase the rest
df['Description'] = df['Description'].str.upper()

In [31]:
df[(df['Description']=='MANUAL')&(df['CustomerID'].isnull())]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
2697,489609,M,MANUAL,1,2009-12-01 14:50:00,4.00,NaN,United Kingdom
5897,C489859,M,MANUAL,-1,2009-12-02 14:45:00,69.57,NaN,United Kingdom
33434,C492205,M,MANUAL,-1,2009-12-15 16:28:00,398.05,NaN,United Kingdom
33436,C492207,M,MANUAL,-1,2009-12-15 16:34:00,906.26,NaN,United Kingdom
38527,492586,M,MANUAL,1,2009-12-17 15:27:00,1.25,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
484857,534754,M,MANUAL,1,2010-11-24 10:02:00,2.55,NaN,United Kingdom
508622,536865,M,MANUAL,1,2010-12-03 11:28:00,2.55,NaN,United Kingdom
517330,537534,M,MANUAL,1,2010-12-07 11:48:00,924.59,NaN,United Kingdom
517654,C537610,M,MANUAL,-1,2010-12-07 13:23:00,631.31,NaN,United Kingdom
517666,C537613,M,MANUAL,-1,2010-12-07 13:28:00,313.78,NaN,United Kingdom

In [32]:
df[(df['Description']=='MANUAL')].StockCode.value_counts()

M    848
Name: StockCode, dtype: int64

In [69]:
df[(df['StockCode']=='M') ].isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
CustomerID     0
Country        0
Registered     0
dtype: int64

In [34]:
## these all seem to be refunds
df[(df['StockCode']=='M') ].describe()

         Quantity         Price
count  848.000000    848.000000
mean     1.634434    633.183255
std     19.527254   1946.479752
min   -408.000000      0.000000
25%     -1.000000      1.450000
50%      1.000000     17.195000
75%      1.000000    413.280000
max    144.000000  25111.090000

In [35]:
df[(df['StockCode']=='M') & ((df['Price']>397) | (df['Quantity']>1) )].sort_values(by=['Price'], ascending=False).head(20)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
241824,C512770,M,MANUAL,-1,2010-06-17 16:52:00,25111.09,17399,United Kingdom
241827,512771,M,MANUAL,1,2010-06-17 16:53:00,25111.09,NaN,United Kingdom
135015,502265,M,MANUAL,1,2010-03-23 15:28:00,10953.50,NaN,United Kingdom
135014,C502264,M,MANUAL,-1,2010-03-23 15:24:00,10953.50,12918,United Kingdom
135013,502263,M,MANUAL,1,2010-03-23 15:22:00,10953.50,12918,United Kingdom
135012,C502262,M,MANUAL,-1,2010-03-23 15:20:00,10953.50,12918,United Kingdom
342135,C522793,M,MANUAL,-1,2010-09-16 14:53:00,10468.80,14063,United Kingdom
372834,525399,M,MANUAL,1,2010-10-05 11:49:00,10468.80,NaN,United Kingdom
372833,C525398,M,MANUAL,-1,2010-10-05 11:47:00,10468.80,14063,United Kingdom
358639,524159,M,MANUAL,1,2010-09-27 16:12:00,10468.80,14063,United Kingdom
342147,522796,M,MANUAL,1,2010-09-16 15:12:00,10468.80,NaN,United Kingdom
358669,C524161,M,MANUAL,-1,2010-09-27 16:16:00,10468.80,NaN,United Kingdom
74357,C496116,M,MANUAL,-1,2010-01-29 11:05:00,8985.60,17949,United Kingdom
74356,496115,M,MANUAL,1,2010-01-29 11:04:00,8985.60,17949,United Kingdom
374227,525473,M,MANUAL,1,2010-10-05 15:16:00,7044.79,NaN,United Kingdom
374183,C525470,M,MANUAL,-1,2010-10-05 15:12:00,7044.79,15413,United Kingdom
129987,501768,M,MANUAL,1,2010-03-19 11:45:00,6958.17,15760,Norway
129902,C501751,M,MANUAL,-1,2010-03-19 11:30:00,6958.17,15760,Norway
129988,C501769,M,MANUAL,-1,2010-03-19 11:49:00,6958.17,15760,Norway
129903,501766,M,MANUAL,1,2010-03-19 11:35:00,6958.17,15760,Norway

#### Dropping unwanted stockcodes

In [36]:
df[(df['CustomerID'].isnull()) & (df['Price']>100)]['Description'].value_counts()

DOTCOM POSTAGE                         376
MANUAL                                 146
BANK CHARGES                            22
SAMPLES                                  9
AMAZON FEE                               8
FLAG OF ST GEORGE CAR FLAG               5
 BANK CHARGES                            3
ADJUSTMENT BY JOHN ON 26/01/2010 17      2
METAL WALL SHELF UNIT WITH HOOKS         2
ADJUSTMENT BY JOHN ON 26/01/2010 16      1
ANTIQUE EDWARDIAN DRESSER                1
VINTAGE RED KITCHEN CABINET              1
Name: Description, dtype: int64

In [37]:
df[df.Description=='AMAZON FEE']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
440688,C531400,AMAZONFEE,AMAZON FEE,-1,2010-11-08 10:08:00,6706.71,NaN,United Kingdom
440698,531411,AMAZONFEE,AMAZON FEE,1,2010-11-08 10:11:00,6706.71,NaN,United Kingdom
517452,C537600,AMAZONFEE,AMAZON FEE,-1,2010-12-07 12:41:00,1.00,NaN,United Kingdom
517953,C537630,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:04:00,13541.33,NaN,United Kingdom
517955,537632,AMAZONFEE,AMAZON FEE,1,2010-12-07 15:08:00,13541.33,NaN,United Kingdom
519170,C537644,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:34:00,13474.79,NaN,United Kingdom
519251,C537647,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:41:00,5519.25,NaN,United Kingdom
519294,C537651,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:49:00,13541.33,NaN,United Kingdom
519295,C537652,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:51:00,6706.71,NaN,United Kingdom

In [38]:
## Check all admin codes before dropping
## 'BANK CHARGES', 'B', 'AMAZONFEE', 'ADJUST2', 'ADJUST'
#df[df.StockCode=='B']
df[df.StockCode=='ADJUST']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
70975,495732,ADJUST,ADJUSTMENT BY JOHN ON 26/01/2010 16,1,2010-01-26 16:20:00,96.46,NaN,EIRE
70976,495733,ADJUST,ADJUSTMENT BY JOHN ON 26/01/2010 16,1,2010-01-26 16:21:00,68.34,14911,EIRE
70977,495735,ADJUST,ADJUSTMENT BY JOHN ON 26/01/2010 16,1,2010-01-26 16:22:00,201.56,12745,EIRE
70978,495734,ADJUST,ADJUSTMENT BY JOHN ON 26/01/2010 16,1,2010-01-26 16:22:00,205.82,14911,EIRE
70979,C495737,ADJUST,ADJUSTMENT BY JOHN ON 26/01/2010 16,-1,2010-01-26 16:23:00,10.50,16154,United Kingdom
...,...,...,...,...,...,...,...,...
71082,495802,ADJUST,ADJUSTMENT BY JOHN ON 26/01/2010 17,1,2010-01-26 17:28:00,387.54,12748,United Kingdom
71083,C495803,ADJUST,ADJUSTMENT BY JOHN ON 26/01/2010 17,-1,2010-01-26 17:29:00,59.10,NaN,EIRE
208669,C509473,ADJUST,ADJUSTMENT BY PETER ON 24/05/2010 1,-1,2010-05-24 11:12:00,300.13,17050,United Kingdom
208670,C509474,ADJUST,ADJUSTMENT BY PETER ON 24/05/2010 1,-1,2010-05-24 11:13:00,72.45,16422,United Kingdom
208671,C509475,ADJUST,ADJUSTMENT BY PETER ON 24/05/2010 1,-1,2010-05-24 11:13:00,358.47,17364,United Kingdom

In [39]:
r = list(df.StockCode.unique())
print(sorted(r, reverse=True))

['TEST002', 'TEST001', 'SP1002', 'S', 'POST', 'PADS', 'M', 'GIFT_0001_80', 'GIFT_0001_70', 'GIFT_0001_50', 'GIFT_0001_40', 'GIFT_0001_30', 'GIFT_0001_20', 'GIFT_0001_10', 'DOT', 'DCGSSGIRL', 'DCGSSBOY', 'DCGS0076', 'DCGS0075', 'DCGS0072', 'DCGS0070', 'DCGS0069', 'DCGS0068', 'DCGS0066N', 'DCGS0062', 'DCGS0058', 'DCGS0044', 'DCGS0041', 'DCGS0037', 'DCGS0004', 'DCGS0003', 'D', 'C2', 'BANK CHARGES', 'B', 'AMAZONFEE', 'ADJUST2', 'ADJUST', '90214Z', '90214Y', '90214W', '90214V', '90214U', '90214T', '90214S', '90214R', '90214P', '90214O', '90214N', '90214M', '90214L', '90214K', '90214J', '90214I', '90214H', '90214G', '90214F', '90214E', '90214D', '90214C', '90214B', '90214A', '90212C', '90212B', '90211B', '90211A', '90210D', '90210C', '90210B', '90210A', '90209C', '90209B', '90209A', '90208', '90206C', '90206A', '90205C', '90205A', '90204', '90203', '90202D', '90202C', '90202B', '90202A', '90201D', '90201C', '90201B', '90201A', '90200E', '90200D', '90200C', '90200B', '90200A', '90199D', '90199C', '90199B', '90199A', '90198B', '90198A', '90197D', '90197B', '90196B', '90196A', '90195B', '90195A', '90194', '90192', '90191', '90190C', '90190B', '90190A', '90189B', '90189A', '90188', '90187B', '90187A', '90186B', '90186A', '90185D', '90185C', '90185B', '90185A', '90184C', '90184B', '90184A', '90183C', '90183B', '90183A', '90182C', '90182B', '90182A', '90181C', '90181B', '90181A', '90180B', '90180A', '90179C', '90179B', '90179A', '90178B', '90178A', '90177E', '90177D', '90177C', '90177B', '90177A', '90176D', '90176C', '90176B', '90176A', '90175D', '90175C', '90175B', '90175A', '90174', '90173', '90171', '90170', '90169', '90168', '90167', '90166', '90165B', '90165A', '90164B', '90164A', '90163B', '90163A', '90162D', '90162C', '90162B', '90162A', '90161D', '90161C', '90161B', '90161A', '90160D', '90160C', '90160B', '90160A', '90159', '90158', '90157', '90156', '90155', '90154', '90152C', '90152B', '90152A', '90151', '90150', '90149', '90148', '90147', '90146', '90145', '90144', '90143', '90142D', '90142C', '90142B', '90142A', '90141E', '90141D', '90141C', '90141B', '90141A', '90140', '90139', '90138', '90137', '90136', '90135A', '90135', '90134', '90133', '90132', '90131', '90130D', '90130C', '90130B', '90130A', '90129F', '90129E', '90129D', '90129C', '90129B', '90129A', '90128D', '90128C', '90128B', '90128A', '90127B', '90127A', '90126C', '90126B', '90126A', '90125E', '90125D', '90125C', '90125B', '90125A', '90124C', '90124B', '90124A', '90123D', '90123C', '90123B', '90123A', '90122C', '90122B', '90122A', '90121B', '90120D', '90120C', '90120B', '90120A', '90119', '90118', '90116', '90115', '90114', '90112', '90111', '90108', '90104', '90103', '90102', '90101', '90100', '90099', '90098', '90096', '90095', '90094', '90093', '90092', '90091', '90090', '90089', '90088', '90087', '90086', '90085', '90084', '90083', '90082D', '90082C', '90082B', '90082A', '90081C', '90081B', '90081A', '90079', '90078', '90077', '90076', '90075', '90074', '90073', '90072', '90071', '90070', '90069', '90068', '90067B', '90067A', '90066A', '90065B', '90065A', '90064B', '90064A', '90063B', '90063A', '90062', '90060F', '90060D', '90060C', '90060B', '90059F', '90059E', '90059D', '90059C', '90059B', '90059A', '90058B', '90058A', '90057', '90056', '90055', '90054', '90053', '90052', '90051', '90050', '90049', '90048', '90046', '90043', '90042C', '90042B', '90042A', '90041', '90040D', '90040C', '90040B', '90040A', '90039D', '90039C', '90039B', '90039A', '90038C', '90038B', '90038A', '90037D', '90037C', '90037B', '90037A', '90036F', '90036E', '90036D', '90036C', '90036B', '90036A', '90035C', '90035B', '90035A', '90034', '90033', '90032', '90031', '90030C', '90030B', '90030A', '90029', '90028', '90027D', '90027C', '90027B', '90027A', '90026D', '90026C', '90026B', '90026A', '90025F', '90025E', '90025D', '90025C', '90025B', '90024F', '90024E', '90024D', '90024C', '90024B', '90024A', '90023', '90022', '90021', '90020', '90019C', '90019B', '90019A', '90018C', '90018B', '90018A', '90016C', '90016B', '90016A', '90014C', '90014B', '90014A', '90013E', '90013D', '90013C', '90013B', '90013A', '90012B', '90012A', '90011E', '90011D', '90011C', '90011B', '90011A', '90010E', '90010B', '90010A', '90005A', '90004A', '90003E', '90003D', '90003C', '90003B', '90002E', '90002D', '90002C', '90002B', '90002A', '90001D', '90001C', '90001B', '90001A', '90000D', '90000C', '90000B', '90000A', '85232D', '85232C', '85232B', '85232A', '85231L', '85231G', '85231E', '85231B', '85230G', '85230F', '85230E', '85230D', '85230C', '85230B', '85230A', '85227', '85226C', '85226A', '85225', '85224', '85222', '85221', '85220', '85219', '85218', '85217', '85216', '85215', '85214', '85213', '85212', '85211', '85208', '85206B', '85206A', '85205B', '85205A', '85204', '85203', '85202', '85200', '85199S', '85199L', '85198', '85197', '85196', '85195', '85194S', '85194L', '85192S', '85190', '85189', '85188B', '85188A', '85187', '85186C', '85186B', '85186A', '85185F', '85185E', '85185D', '85185C', '85185B', '85184D', '85184C', '85184B', '85183B', '85183A', '85180B', '85180A', '85179C', '85179B', '85179A', '85178', '85177', '85176', '85175', '85174', '85173', '85172', '85171', '85170D', '85170C', '85170B', '85170A', '85169D', '85169C', '85169B', '85169A', '85168B', '85168A', '85167B', '85167A', '85166B', '85166A', '85165', '85164B', '85163B', '85163A', '85162C', '85162B', '85162A', '85161', '85160B', '85160A', '85159B', '85159A', '85157', '85152', '85151', '85150', '85147', '85146', '85145', '85144', '85142', '85141', '85136C', '85136B', '85136A', '85135C', '85135B', '85135A', '85132C', '85132B', '85132A', '85131D', '85131C', '85131B', '85131A', '85130D', '85130C', '85130B', '85130A', '85129D', '85129C', '85129B', '85129A', '85128', '85127', '85126', '85125', '85124C', '85124B', '85124A', '85123B', '85123A', '85121C', '85121B', '85119', '85118', '85117', '85116', '85115B', '85114C', '85114B', '85114A', '85113', '85112', '85111', '85110', '85109', '85107', '85106', '85104', '85103', '85099F', '85099C', '85099B', '85098B', '85097B', '85096', '85095', '85094', '85093', '85092', '85091', '85090', '85089', '85088', '85087', '85086A', '85084', '85083', '85081', '85080', '85079', '85078', '85077', '85072', '85071D', '85071C', '85071B', '85071A', '85070', '85069', '85068', '85067', '85066', '85065', '85064', '85063', '85062', '85061W', '85060', '85059', '85055', '85054', '85053', '85050', '85049H', '85049G', '85049F', '85049E', '85049D', '85049C', '85049B', '85049A', '85048', '85047', '85045', '85044', '85043', '85042', '85041', '85040B', '85040A', '85039C', '85039B', '85039A', '85038', '85036C', '85036B', '85036A', '85035C', '85035B', '85035A', '85034C', '85034B', '85034A', '85033S', '85033G', '85032D', '85032C', '85032B', '85032A', '85031C', '85031B', '85031A', '85030', '85028S', '85028L', '85027L', '85026B', '85025C', '85025B', '85024C', '85024B', '85024A', '85023C', '85023B', '85023A', '85020', '85019C', '85019B', '85019A', '85018D', '85018C', '85018B', '85018A', '85017C', '85017B', '85017A', '85016', '85015', '85014D', '85014C', '85014B', '85014A', '85008', '85007', '85006', '84997D', '84997C', '84997B', '84997A', '84993B', '84993A', '84992', '84991', '84990', '84989B', '84989A', '84988', '84987', '84986B', '84985B', '84985A', '84984D', '84984C', '84984B', '84984A', '84978', '84977', '84976', '84975', '84974', '84972L', '84971S', '84971L', '84970S', '84970L', '84969', '84968F', '84968E', '84968D', '84968C', '84968B', '84968A', '84967C', '84967B', '84967A', '84966C', '84966B', '84966A', '84965B', '84965A', '84964B', '84964A', '84963B', '84963A', '84962', '84952C', '84952B', '84952A', '84951B', '84951A', '84950', '84949', '84948', '84947', '84946', '84945', '84944', '84942', '84937', '84934', '84933C', '84933B', '84933A', '84932D', '84932C', '84932B', '84932A', '84931B', '84931A', '84929', '84927F', '84927E', '84927D', '84927A', '84926F', '84926E', '84926D', '84926C', '84926B', '84926A', '84925F', '84925E', '84925D', '84925C', '84925A', '84924F', '84924D', '84924A', '84923', '84922', '84921', '84920', '84919', '84918', '84917', '84916', '84915', '84914A', '84913B', '84913A', '84912B', '84912A', '84910A', '84909A', '84908B', '84908A', '84907', '84906', '84905', '84902', '84901', '84899F', '84899E', '84898F', '84893', '84891B', '84886', '84884A', '84882', '84881', '84880', '84879', '84877D', '84877B', '84877A', '84876D', '84876C', '84876B', '84875D', '84875B', '84875A', '84874B', '84873A', '84872A', '84870C', '84870B', '84869', '84868B', '84868A', '84867B', '84867A', '84865', '84864A', '84859C', '84859B', '84859A', '84858C', '84858B', '84858A', '84857C', '84857A', '84856S', '84856L', '84855', '84854', '84849D', '84849B', '84849A', '84847', '84846A', '84845D', '84845C', '84845A', '84843', '84842', '84840', '84839', '84838', '84837', '84836', '84832', '84830', '84828', '84827', '84826', '84824', '84823', '84821', '84820', '84819', '84818', '84817', '84816', '84815', '84814B', '84814A', '84813', '84809B', '84809A', '84807', '84806B', '84806A', '84805B', '84805A', '84804B', '84804A', '84803B', '84803A', '84802B', '84802A', '84801B', '84801A', '84800S', '84800M', '84800L', '84799', '84798C', '84798B', '84798A', '84797B', '84797A', '84796B', '84796A', '84795E', '84795D', '84795C', '84795B', '84795A', '84792', '84791', '84789', '84782C', '84782B', '84782A', '84773', '84770', '84767', '84766', '84765', '84763', '84762C', '84762B', '84762A', '84761', '84760S', '84760L', '84757', '84755', '84754', '84753A', '84751B', '84750B', '84750A', '84748', '84746', '84745B', '84745A', '84744', '84743C', '84741C', '84732D', '84732B', '84731', '84726', '84725', '84723', '84721', '84720', '84715', '84712B', '84711B', '84711A', '84709B', '84709A', '84708B', '84707B', '84707A', '84706F', '84706D', '84706C', '84706B', '84706A', '84705F', '84705D', '84705C', '84705B', '84705A', '84692', '84691', '84690', '84689', '84688', '84687', '84686', '84685', '84684', '84683', '84682', '84680', '84679', '84678', '84676', '84675', '84674', '84673B', '84673A', '84671B', '84670', '84666', '84665', '84664', '84663A', '84661C', '84661B', '84661A', '84660C', '84660B', '84660A', '84659A', '84658', '84657', '84656', '84653', '84648', '84641', '84638', '84637', '84632', '84631', '84630', '84629', '84627', '84626', '84625D', '84625C', '84625B', '84625A', '84623', '84622', '84621', '84620', '84619', '84617', '84616', '84615', '84614C', '84614A', '84613C', '84613A', '84612B', '84611B', '84609', '84608', '84601A', '84600', '84599', '84598', '84597C', '84597B', '84596L', '84596K', '84596J', '84596I', '84596G', '84596F', '84596E', '84596B', '84595E', '84595B', '84593', '84592', '84586L', '84584', '84582', '84581', '84580', '84578', '84576', '84575B', '84575A', '84572', '84570B', '84569D', '84569C', '84569B', '84569A', '84568', '84567', '84564', '84563B', '84563A', '84562B', '84562A', '84559D', '84559B', '84559A', '84558A', '84555A', '84551', '84550', '84549', '84548', '84546', '84539', '84537B', '84536B', '84536A', '84535B', '84535A', '84534B', '84533B', '84532B', '84531B', '84531A', '84529C', '84529B', '84529A', '84527', '84526', '84522', '84520D', '84520B', '84519B', '84519A', '84510F', '84510E', '84510C', '84510B', '84510A', '84509G', '84509F', '84509E', '84509C', '84509B', '84509A', '84508C', '84508B', '84508A', '84507C', '84507B', '84499', '84497', '84493', '84482', '84472', '84469', '84467', '84466', '84465', '84464', '84462', '84461', '84459B', '84459A', '84458', '84457', '84456', '84455', '84454', '84452', '84450B', '84450A', '84447', '84437A', '84429A', '84427B', '84425A', '84424A', '84422', '84415B', '84415A', '84414B', '84406B', '84405A', '84402D', '84402B', '84396', '84388', '84380', '84378', '84375', '84371', '84367', '84366', '84360', '84358', '84356', '84352', '84347', '84341B', '84340', '84327A', '84313C', '84313B', '84313A', '84311', '84306', '84292B', '84292', '84288B', '84279P', '84279B', '84270', '84255B', '84255A', '84251J', '84251G', '84251F', '84251C', '84251B', '84250M', '84249D', '84249A', '84247N', '84247L', '84247K', '84247J', '84247H', '84247G', '84247E', '84247C', '84231', '84228', '84227', '84226', '84219', '84218', '84212', '84206C', '84206B', '84206A', '84205C', '84201C', '84201B', '84199', '84192', '84086C', '84086B', '84081', '84078A', '84077', '84051', '84050', '84033', '84032B', '84032A', '84031B', '84031A', '84030E', '84030C', '84030B', '84029G', '84029E', '84029D', '84029C', '84016', '84012', '84007', '84006', '82616C', '82616B', '82616A', '82615', '82613D', '82613C', '82613B', '82613A', '82607E', '82607C', '82607A', '82605', '82600', '82599', '82597', '82587', '82585', '82583', '82582', '82581', '82580', '82578', '82567', '82553', '82552', '82551', '82545A', '82494L', '82486', '82484', '82483', '82482', '82095', '82093', '82081', '82076', '82072', '82069', '82011E', '82011C', '82011B', '82011A', '82001S', '81985A', '81953P', '81953B', '81952V', '81952B', '81950V', '81950B', '79534', '79532', '79413', '79406', '79403', '79342B', '79341', '79340W', '79340P', '79338', '79337', '79336', '79331', '79329', '79328', '79323W', '79323S', '79323P', '79323LP', '79323GR', '79323G', '79323B', '79321', '79320', '79315W', '79308B', '79303D', '79303B', '79303A', '79302M', '79301', '79192A', '79191D', '79191C', '79191B', '79190D', '79190B', '79190A', '79172D', '79164', '79163', '79161A', '79160', '79157B', '79151B', '79149B', '79144C', '79144B', '79140', '79072', '79071B', '79070B', '79067', '79066K', '79065A', '79051A', '79030G', '79030D', '79030A', '79029', '79026B', '79000', '78124', '78056', '78034B', '78033', '78027', '78026', '77101A', '77081', '77079', '75178', '75172', '75149N', '75131', '75049L', '75013B', '75011', '72821', '72819', '72818', '72817', '72816', '72815', '72814', '72812', '72811', '72807C', '72807B', '72807A', '72805', '72803B', '72803A', '72802C', '72802B', '72802A', '72801G', '72801F', '72801E', '72801D', '72801C', '72800F', '72800E', '72800D', '72800C', '72800B', '72800A', '72799F', '72799E', '72799D', '72799C', '72799B', '72799A', '72798C', '72796C', '72796B', '72796A', '72793', '72789', '72785B', '72785A', '72783', '72781', '72780', '72779', '72772', '72771C', '72771B', '72760B', '72756', '72755D', '72755C', '72754D', '72754B', '72754A', '72753D', '72753C', '72753B', '72753A', '72752B', '72752A', '72751C', '72751B', '72751A', '72750D', '72750C', '72750B', '72750A', '72741', '72740B', '72740A', '72739C', '72739B', '72728', '72724', '72715', '72709', '72708', '72606A', '72598', '72586', '72529W', '72487', '72484', '72369A', '72351B', '72351A', '72349B', '72267', '72232', '72225D', '72225C', '72140F', '72140E', '72134', '72133', '72132', '72131', '72130', '72129', '72128', '72127', '72122', '72084B', '72083A', '72051S', '72045D', '72038P', '72038B', '72024U', '72023F', '72008', '71510', '71496B', '71496A', '71495B', '71495A', '71477', '71459', '71434B', '71406C', '71403', '71279', '71270', '71215', '71143', '71101E', '71101A', '71053', '71050', '71038', '71028B', '70007', '70006', '62097B', '62097A', '62096B', '62096A', '62095B', '62094B', '62086A', '62074B', '62043B', '62018', '51020B', '51020A', '51014L', '51014C', '51014A', '51012L', '51012C', '51008', '49031B', '48197', '48195', '48194', '48189', '48188', '48187', '48185', '48184', '48179', '48175', '48173C', '48173A', '48138', '48129', '48116', '48111', '48103', '47599B', '47599A', '47598', '47597', '47594B', '47594A', '47593B', '47593A', '47592B', '47592A', '47591D', '47591C', '47591B', '47591A', '47590B', '47590A', '47589', '47587A', '47586A', '47585A', '47583B', '47583A', '47581B', '47580', '47579', '47578A', '47574B', '47574A', '47570B', '47570', '47569', '47568', '47567B', '47567', '47566B', '47566', '47563B', '47563A', '47562', '47559B', '47556B', '47556', '47554', '47552A', '47518F', '47505', '47504K', '47504J', '47504H', '47504G', '47504F', '47504E', '47503K', '47503J ', '47503J', '47503H', '47503G', '47503F', '47503E', '47503A', '47502', '47481', '47480', '47471', '47469', '47422', '47421', '47420', '47369B', '47369A', '47367B', '47351B', '47348A', '47347B', '47344B', '47343A', '47341B', '47341A', '47310M', '47021G', '47016', '47013C', '47013A', '46776F', '46776E', '46776D', '46776C', '46776B', '46776A', '46775E', '46775D', '46775B', '46775A', '46307', '46138D', '46138B', '46137D', '46126A', '46118', '46115B', '46037A', '46000U', '46000S', '46000R', '46000P', '46000M', '45016', '45014', '45013', '45008C', '44265', '44242B', '44242A', '44241C', '44236', '44235', '44234', '44230', '44228', '44217M', '44092C', '44092B', '44091C', '44091A', '44089C', '44089A', '40046C', '40046A', '40018F', '40018E', '40016', '40005B', '40003', '40002', '40001', '37509', '37508', '37506', '37503', '37502', '37501', '37500', '37495', '37494A', '37492D', '37492C', '37492B', '37492A', '37491D', '37491C', '37491B', '37491A', '37489D', '37489C', '37489B', '37489A', '37488A', '37485', '37484', '37483', '37482P', '37482B', '37481', '37479P', '37479B', '37477C', '37477B', '37476', '37475', '37474', '37471', '37468', '37467', '37464', '37462E', '37462B', '37461', '37451', '37450', '37449', '37448', '37447', '37446', '37444C', '37444B', '37444A', '37441', '37438', '37432', '37424', '37423', '37422', '37410', '37409', '37408', '37399', '37379B', '37379A', '37370', '37352', '37351', '37348', '37345', '37343', '37342', '37340', '37333', '37330', '37327', '37326', '37112', '35999', '35995', '35991', '35981C', '35980C', '35980B', '35979', '35978', '35976B', '35974', '35973', '35972', '35971', '35970', '35969', '35968', '35967', '35966', '35965', '35964', '35963', '35962', '35961', '35958', '35957', '35956', '35955', '35954', '35953', '35951', '35950', '35945', '35937', '35936', '35933', '35932', '35931', '35930', '35924', '35923', '35922', '35921', '35920', '35918B', '35916C', '35916B', '35916A', '35915C', '35915B', '35915A', '35914', '35913B', '35912B', '35911B', '35911A', '35910B', '35910A', '35909B', '35909A', '35840', '35838B', '35838A', '35837', '35833P', '35833G', '35832', '35824P', '35824C', '35824B', '35823P', '35822P', '35822B', '35821P', '35821B', '35819B', '35818P', '35818C', '35818B', '35817P', '35817B', '35816P', '35816B', '35815P', '35815B', '35811A', '35810B', '35810A', '35809B', '35809A', '35793', '35751D', '35751C', '35654', '35653', '35652', '35651', '35650', '35649', '35648', '35647', '35646', '35645', '35644', '35643', '35638B', '35638A', '35637C', '35637A', '35633B', '35631B', '35611B', '35610C', '35610B', '35610A', '35609A', '35607B', '35607A', '35605A', '35603C', '35603B', '35600D', '35599D', '35599B', '35598D', '35598C', '35598B', '35598A', '35597D', '35597B', '35597A', '35596', '35594', '35591T', '35537', '35471D', '35471A', '35443', '35400', '35271S', '35265', '35241', '35240', '35233', '35160', '35096B', '35096A', '35095B', '35095A', '35085E', '35071', '35051B', '35015', '35004S', '35004P', '35004G', '35004C', '35004B', '35001W', '35001P', '35001G', '35001C', '35001B', '30086C', '22988', '22987', '22986', '22985', '22984', '22983', '22977', '22976', '22975', '22974', '22973', '22972', '22969', '22968', '22966', '22965', '22964', '22963', '22962', '22961', '22960', '22959', '22956', '22955', '22954', '22953', '22952', '22951', '22950', '22949', '22948', '22947', '22946', '22945', '22944', '22943', '22942', '22941', '22940', '22939', '22938', '22937', '22936', '22935', '22933', '22932', '22931', '22930', '22929', '22928', '22927', '22926', '22925', '22924', '22923', '22922', '22921', '22920', '22919', '22918', '22917', '22916', '22915', '22914', '22913', '22912', '22911', '22910', '22909', '22908', '22907', '22906', '22905', '22904', '22903', '22902', '22900', '22899', '22898', '22897', '22896', '22895', '22894', '22893', '22892', '22891', '22890', '22889', '22888', '22887', '22886', '22885', '22884', '22883', '22882', '22881', '22880', '22879', '22878', '22877', '22876', '22875', '22874', '22873', '22872', '22871', '22870', '22869', '22868', '22867', '22866', '22865', '22864', '22863', '22862', '22860', '22859', '22858', '22857', '22856', '22855', '22854', '22853', '228

In [40]:
admin_codes = ['TEST002', 'TEST001', 'SP1002', 'S', 'POST', 'PADS', 'M', 'GIFT_0001_80', 'GIFT_0001_70', 'GIFT_0001_50', 'GIFT_0001_40', 
      'GIFT_0001_30', 'GIFT_0001_20', 'GIFT_0001_10', 'DOT', 'DCGSSGIRL', 'DCGSSBOY', 'DCGS0076', 'DCGS0075', 'DCGS0072', 'DCGS0070', 
      'DCGS0069', 'DCGS0068', 'DCGS0066N', 'DCGS0062', 'DCGS0058', 'DCGS0044', 'DCGS0041', 'DCGS0037', 'DCGS0004', 'DCGS0003', 'D', 'C2', 
      'BANK CHARGES', 'B', 'AMAZONFEE', 'ADJUST2', 'ADJUST']

In [41]:
df[df['StockCode']=='GIFT_0001_80']
## Samples have null CustomerID

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
31079,491969,GIFT_0001_80,DOTCOMGIFTSHOP GIFT VOUCHER Â£80.00,1,2009-12-14 17:57:00,69.56,NaN,United Kingdom
56446,C494472,GIFT_0001_80,DOTCOMGIFTSHOP GIFT VOUCHER Â£80.00,-1,2010-01-14 14:51:00,69.56,NaN,United Kingdom

In [42]:
admin_indexes = df[df['StockCode'].isin(admin_codes)].index
len(admin_indexes)

3043

In [43]:
df.drop(admin_indexes, inplace=True)

In [44]:
df[df['CustomerID'].isnull()==True]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
263,489464,21733,85123A MIXED,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom
283,489463,71477,SHORT,-240,2009-12-01 10:52:00,0.00,NaN,United Kingdom
284,489467,85123A,21733 MIXED,-192,2009-12-01 10:53:00,0.00,NaN,United Kingdom
577,489525,85226C,BLUE PULL BACK RACING CAR,1,2009-12-01 11:49:00,0.55,NaN,United Kingdom
578,489525,85227,SET/6 3D KIT CARDS FOR KIDS,1,2009-12-01 11:49:00,0.85,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
525144,538154,84029E,RED WOOLLY HOTTIE WHITE HEART.,5,2010-12-09 16:35:00,8.47,NaN,United Kingdom
525145,538154,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,4,2010-12-09 16:35:00,8.47,NaN,United Kingdom
525146,538154,85099B,JUMBO BAG RED RETROSPOT,1,2010-12-09 16:35:00,4.21,NaN,United Kingdom
525234,538161,46000S,DOTCOM SALES,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom
525235,538162,46000M,DOTCOM SALES,-100,2010-12-09 17:25:00,0.00,NaN,United Kingdom

### Dropping return transactions by Invoice

In [45]:
df[df.Quantity<=0].sort_values(['Invoice'])

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
283,489463,71477,SHORT,-240,2009-12-01 10:52:00,0.00,NaN,United Kingdom
263,489464,21733,85123A MIXED,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom
284,489467,85123A,21733 MIXED,-192,2009-12-01 10:53:00,0.00,NaN,United Kingdom
3162,489660,35956,LOST,-1043,2009-12-01 17:43:00,0.00,NaN,United Kingdom
3168,489663,35605A,DAMAGES,-117,2009-12-01 18:02:00,0.00,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
524694,C538123,22333,RETROSPOT PARTY BAG + STICKER SET,-1,2010-12-09 15:41:00,1.65,12605,Germany
524695,C538123,22956,36 FOIL HEART CAKE CASES,-2,2010-12-09 15:41:00,2.10,12605,Germany
524697,C538124,22699,ROSES REGENCY TEACUP AND SAUCER,-1,2010-12-09 15:43:00,2.95,15329,United Kingdom
524698,C538124,22423,REGENCY CAKESTAND 3 TIER,-1,2010-12-09 15:43:00,12.75,15329,United Kingdom
525282,C538164,35004B,SET OF 3 BLACK FLYING DUCKS,-1,2010-12-09 17:32:00,1.95,14031,United Kingdom

In [46]:
df[df.Quantity<=0].sort_values(['Invoice']).describe()

          Quantity        Price
count  9852.000000  9852.000000
mean    -36.919103     4.596284
std     319.430565     9.212400
min   -9360.000000     0.000000
25%      -6.000000     1.450000
50%      -2.000000     2.950000
75%      -1.000000     5.950000
max      -1.000000   295.000000

In [47]:
df[(df.Quantity<=0) & (df.Price>5.95)].sort_values(['Invoice'])

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
208,C489459,90082D,DIAMANTE BOW BROOCH BLACK COLOUR,-2,2009-12-01 10:44:00,6.35,17592,United Kingdom
399,C489518,20892,SET/3 TALL GLASS CANDLE HOLDER PINK,-2,2009-12-01 11:35:00,12.75,15461,United Kingdom
400,C489518,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,2009-12-01 11:35:00,7.95,15461,United Kingdom
576,C489524,21258,VICTORIAN SEWING BOX LARGE,-1,2009-12-01 11:48:00,12.75,15614,United Kingdom
626,C489528,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,2009-12-01 11:50:00,7.95,16714,United Kingdom
...,...,...,...,...,...,...,...,...
524640,C538112,21777,RECIPE BOX WITH METAL HEART,-3,2010-12-09 15:28:00,7.95,14898,United Kingdom
524657,C538114,21275,ZINC TOP 2 DOOR WOODEN SHELF,-1,2010-12-09 15:29:00,16.95,14217,United Kingdom
524688,C538119,21777,RECIPE BOX WITH METAL HEART,-2,2010-12-09 15:34:00,7.95,13136,United Kingdom
524691,C538121,22461,SAVOY ART DECO CLOCK,-1,2010-12-09 15:36:00,12.75,15535,United Kingdom
524698,C538124,22423,REGENCY CAKESTAND 3 TIER,-1,2010-12-09 15:43:00,12.75,15329,United Kingdom

In [48]:
df[df.Invoice.str.contains('C')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321,Australia
...,...,...,...,...,...,...,...,...
524694,C538123,22333,RETROSPOT PARTY BAG + STICKER SET,-1,2010-12-09 15:41:00,1.65,12605,Germany
524695,C538123,22956,36 FOIL HEART CAKE CASES,-2,2010-12-09 15:41:00,2.10,12605,Germany
524697,C538124,22699,ROSES REGENCY TEACUP AND SAUCER,-1,2010-12-09 15:43:00,2.95,15329,United Kingdom
524698,C538124,22423,REGENCY CAKESTAND 3 TIER,-1,2010-12-09 15:43:00,12.75,15329,United Kingdom
525282,C538164,35004B,SET OF 3 BLACK FLYING DUCKS,-1,2010-12-09 17:32:00,1.95,14031,United Kingdom

In [49]:
## These must be refunds
df[df.Invoice.str.contains('C')].describe()

          Quantity        Price
count  9558.000000  9558.000000
mean    -21.942980     4.737664
std     215.030763     9.317146
min   -9360.000000     0.030000
25%      -6.000000     1.450000
50%      -2.000000     2.950000
75%      -1.000000     5.950000
max      -1.000000   295.000000

In [50]:
df[df.Invoice.str.contains('C')==False].describe()

            Quantity          Price
count  503067.000000  503067.000000
mean       11.294341       3.421498
std        95.152555       5.101361
min     -9000.000000       0.000000
25%         1.000000       1.250000
50%         3.000000       2.100000
75%        12.000000       4.210000
max     19152.000000    1157.150000

In [51]:
cancelled_indexes = df[df.Invoice.str.contains('C')].index
df.drop(cancelled_indexes, inplace=True)

### Dropping more adminstration related transactions by Description

In [52]:
df[df.Quantity<=0].sort_values(['Invoice'])

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country
283,489463,71477,SHORT,-240,2009-12-01 10:52:00,0.0,NaN,United Kingdom
263,489464,21733,85123A MIXED,-96,2009-12-01 10:52:00,0.0,NaN,United Kingdom
284,489467,85123A,21733 MIXED,-192,2009-12-01 10:53:00,0.0,NaN,United Kingdom
3162,489660,35956,LOST,-1043,2009-12-01 17:43:00,0.0,NaN,United Kingdom
3168,489663,35605A,DAMAGES,-117,2009-12-01 18:02:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
516202,537432,35833G,DAMAGES,-43,2010-12-06 16:10:00,0.0,NaN,United Kingdom
524286,538072,22423,FAULTY,-13,2010-12-09 14:10:00,0.0,NaN,United Kingdom
524457,538090,20956,?,-723,2010-12-09 14:48:00,0.0,NaN,United Kingdom
525234,538161,46000S,DOTCOM SALES,-100,2010-12-09 17:25:00,0.0,NaN,United Kingdom
525235,538162,46000M,DOTCOM SALES,-100,2010-12-09 17:25:00,0.0,NaN,United Kingdom

In [53]:
df[df.Quantity<=0].sort_values(['Invoice']).describe()

          Quantity  Price
count   294.000000  294.0
mean   -523.795918    0.0
std    1295.068925    0.0
min   -9000.000000    0.0
25%    -399.750000    0.0
50%    -120.500000    0.0
75%     -34.250000    0.0
max      -1.000000    0.0

In [54]:
df[df.Quantity<=0].Description.unique()

array(['85123A MIXED', 'SHORT', '21733 MIXED', 'LOST', 'DAMAGES',
       'INVCD AS 84879?', 'SOLD AS GOLD', '21494', 'LOST?', 'DAMAGED',
       'WET', 'MIA', 'SMASHED', 'BAD QUALITY', 'DISCOLOURED', 'MISSING',
       'MISSING (WRONGLY CODED?)', 'DOTCOM MULTIPLES', 'DAMAGED?',
       'DAMAGES?', 'NO STOCK', 'MY ERROR - CONNOR', 'DOTCOM', '?',
       'WEDDING CO RETURNS?', 'DAMAGES, LOST BITS ETC', 'LOST IN SPACE',
       'EBAY SALES', "12'S SOLD AS 1?", 'MISSING?', 'GONE', 'DIRTY',
       'DAMP AND RUSTY', 'INVOICE 506647', 'AMAZON SOLD AS SET',
       'DOTCOM SOLD AS SET', '17129C', 'PHIL SAID SO', 'WET AND ROTTING',
       'WET & ROTTING', 'DISPLAY', 'WRONG CTN SIZE', 'SOLD AS 17003?',
       'ZEBRA INVCING ERROR', 'DAMAGES ETC', 'SOLD IN WRONG QNTY',
       'DOTCOM SALES', 'RUSTY ', 'ENTRY ERROR', 'DAMAGED/DIRTY', '?????',
       'DONATED TO THE FOOD CHAIN CHARITY.',
       'DONATED TO THE FOOD CHAIN CHARITY', 'WET, RUSTY-THROWN AWAY',
       'WET CTN', 'STOCK CREDITED FROM ROYAL YACHT INC', 'CRUSHED',
       'BROKEN', 'RUSTY CONNECTIONS', 'EBAY SALES BY THE BOX.',
       'DISPLAY STANDS', 'SOLD AS D?', 'COUNTED', 'CHECK', 'CHECKED',
       'CANT FIND', 'RUST,MISSING SETS ETC', 'SHOW DISPLAY',
       'CODING MIX UP', 'GIVEN AWAY', 'NON COLOUR FAST', 'CAME AS GREEN?',
       '22467', 'DAMGES', 'DIRTY, TORN, THROWN AWAY.', 'REVERSE MISTAKE',
       'DOTCOM MULTIPLE', 'FOR SHOW', 'WET/SMASHED/UNSELLABLE',
       'SOLD AS C', 'WET DAMAGES', 'USED FOR SHOW DISPLAY', 'MISSINGS',
       'INCORRECT CREDIT', 'BROKEN, UNEVEN BOTTOM', 'DOTCOM SETS', 'SHOW',
       'MOULDY', 'BROKEN GLASS', 'INCORRECTLY ENTERED. SHOULD BE 2279',
       'MIXED WITH BLUE', 'WONKY BOTTOM/BROKEN', 'STOCK TAKE',
       'WET CARTONS', 'BROKEN ZIPS', 'CODE MIX UP 72597',
       'SOLD AS SET/6 ON DOTCOM', 'POOR QUALITY',
       'CARTON QNTY WAS 216 NOT 144 AS STAT', 'REX USE', 'WRONG CODE',
       'FAULTY'], dtype=object)

In [55]:
problem_descriptions=list(df[df.Quantity<=0].sort_values(['Invoice']).Description.unique())
problem_indexes = df[df['Description'].isin(problem_descriptions)].index
len(problem_indexes)

302

In [56]:
df.drop(problem_indexes, inplace=True)

In [57]:
a = len(problem_indexes)+len(cancelled_indexes)+len(admin_indexes) 
round((a/525461)*100,2),a

(2.46, 12903)

### Resolving the nulls in CustomerID
The remaining nulls in CustomerID could be unregistered customers and represent 20% of transactions.

In [58]:
df.isnull().sum()

Invoice             0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
Price               0
CustomerID     103185
Country             0
dtype: int64

In [59]:
df.CustomerID.unique()

array([13085.0, 13078.0, 15362.0, ..., 12942.0, 13369.0, 15211.0],
      dtype=object)

In [60]:
## So we can comapare registered and unregistered customers.
df['Registered'] = np.where(df['CustomerID'].isnull()==True, 0, 1)
df['Registered'].value_counts()

1    399580
0    103185
Name: Registered, dtype: int64

I am going to fill the missing customer ids using Invoice.

In [61]:
df[df.Registered==0].Invoice.unique()

array(['489525', '489548', '489596', ..., '538149', '538153', '538154'],
      dtype=object)

In [62]:
null_invoices = list(df[df.Registered==0].Invoice.unique())
n = len(null_invoices)
print(n)

1654

In [63]:
null_count = list(range(20000,(20000+n)))
len(null_count)

1654

In [64]:
null_dict = dict(zip(null_invoices,null_count))
df['NullCustomerID'] = df.Invoice.map(null_dict)

In [65]:
df[df.CustomerID.isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country,Registered,NullCustomerID
577,489525,85226C,BLUE PULL BACK RACING CAR,1,2009-12-01 11:49:00,0.55,NaN,United Kingdom,0,20000.0
578,489525,85227,SET/6 3D KIT CARDS FOR KIDS,1,2009-12-01 11:49:00,0.85,NaN,United Kingdom,0,20000.0
1055,489548,22271,FELTCRAFT DOLL ROSIE,1,2009-12-01 12:32:00,2.95,NaN,United Kingdom,0,20001.0
1056,489548,22254,FELT TOADSTOOL LARGE,12,2009-12-01 12:32:00,1.25,NaN,United Kingdom,0,20001.0
1057,489548,22273,FELTCRAFT DOLL MOLLY,3,2009-12-01 12:32:00,2.95,NaN,United Kingdom,0,20001.0
...,...,...,...,...,...,...,...,...,...,...
525142,538154,47566,PARTY BUNTING,2,2010-12-09 16:35:00,9.32,NaN,United Kingdom,0,21653.0
525143,538154,82599,FANNY'S REST STOPMETAL SIGN,1,2010-12-09 16:35:00,4.21,NaN,United Kingdom,0,21653.0
525144,538154,84029E,RED WOOLLY HOTTIE WHITE HEART.,5,2010-12-09 16:35:00,8.47,NaN,United Kingdom,0,21653.0
525145,538154,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,4,2010-12-09 16:35:00,8.47,NaN,United Kingdom,0,21653.0
525146,538154,85099B,JUMBO BAG RED RETROSPOT,1,2010-12-09 16:35:00,4.21,NaN,United Kingdom,0,21653.0

In [66]:
df['CustomerID'].update(df['NullCustomerID'])
df[df.CustomerID.isnull()]

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, CustomerID, Country, Registered, NullCustomerID]
Index: []

In [67]:
df.drop('NullCustomerID', axis=1, inplace=True)

In [68]:
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
CustomerID     0
Country        0
Registered     0
dtype: int64

In [70]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,CustomerID,Country,Registered
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085,United Kingdom,1
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,1
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,1
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085,United Kingdom,1
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085,United Kingdom,1
...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530,United Kingdom,1
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530,United Kingdom,1
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530,United Kingdom,1
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530,United Kingdom,1
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530,United Kingdom,1

## InvoiceDate

In [71]:
## Create date and time columns
df['Date'] = pd.to_datetime(df['InvoiceDate']).dt.date
df['Time'] = pd.to_datetime(df['InvoiceDate']).dt.time

## Price

In [72]:
## The price columns represents unit price
df['Amount'] = df['Quantity']*df['Price']

## Count

In [73]:
df['Count'] = range(len(df))
df = df.reset_index(drop=True)

## Data Types

In [74]:
df.dtypes

Invoice                object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
Price                 float64
CustomerID             object
Country                object
Registered              int64
Date                   object
Time                   object
Amount                float64
Count                   int64
dtype: object

In [75]:
df['Date'] = pd.to_datetime(df['Date'])

## Cleaning Function

In [76]:
def clean_df(df):
    
    ## Rename CustomerID
    df.rename(columns={'Customer ID':'CustomerID'}, inplace=True)
    
    # Drop duplicates and nulls
    df.dropna(subset=['Description'], inplace=True)
    df.drop_duplicates(inplace=True)
    
    # Convert InvoiceDate data types
    df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
    df['CustomerID'] = df['CustomerID'].astype('object')
    
    # Keeping formatting consistent
    df['Description'] = df['Description'].str.upper()
    df['StockCode'] = df['StockCode'].str.upper()
    
    ## Dropping adminstration related transactions by StockCode
    admin_codes=['POST','DOT','TEST002', 'TEST001','S','M','GIFT_0001_10', 'GIFT_0001_20',
                'GIFT_0001_30', 'GIFT_0001_40', 'GIFT_0001_50', 'GIFT_0001_70', 'GIFT_0001_80',
                'PADS', 'D', 'C2','BANK CHARGES', 'B', 'AMAZONFEE', 'ADJUST2', 'ADJUST']
    admin_indexes = df[df['StockCode'].isin(admin_codes)].index
    df.drop(admin_indexes, inplace=True)
    
    # Drop returns by Invoice
    cancelled_indexes = df[df.Invoice.str.contains('C')].index
    df.drop(cancelled_indexes, inplace=True)
    
    ## Dropping more adminstration related transactions by Description
    problem_descriptions=list(df[df.Quantity<=0].sort_values(['Invoice']).Description.unique())
    problem_indexes = df[df['Description'].isin(problem_descriptions)].index
    df.drop(problem_indexes, inplace=True)
    
    ## Resolving CustomerID nulls
    df['Registered'] = np.where(df['CustomerID'].isnull()==True, 0, 1)
    
    null_invoices = list(df[df.Registered==0].Invoice.unique())
    n = len(null_invoices)
    null_count = list(range(20000,(20000+n)))
    null_dict = dict(zip(null_invoices,null_count))
    df['NullCustomerID'] = df.Invoice.map(null_dict)
    df['CustomerID'].update(df['NullCustomerID'])
    df.drop('NullCustomerID', axis=1, inplace=True)
    
    ## Creat a Count, Amount, Date and Time column
    df['Count'] = range(len(df))
    df['Amount'] = df['Quantity']*df['Price']
    df['Date'] = pd.to_datetime(df['InvoiceDate']).dt.date
    df['Time'] = pd.to_datetime(df['InvoiceDate']).dt.time
    
    df['Date'] = pd.to_datetime(df['Date'])
    #df['CustomerID'] = df['CustomerID'].astype('object')
    
    df = df.reset_index(drop=True)
    
    return df